# java-labs

lab1/: README.md  pom.xml
lab1/src/main/java/ua/mibal/: Launcher.java
lab1/src/main/java/ua/mibal/component/: CityGatherer.java  Gatherer.java  Generator.java  MonthlyIncomeStatisticGeneratorCollector.java  PersonGenerator.java
lab1/src/main/java/ua/mibal/model/: MonthlyIncomeStatistics.java  OutlierStatistics.java  Participant.java  Person.java
lab1/src/main/java/ua/mibal/task/: Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
lab1/src/test/java/ua/mibal/component/: CityGathererTest.java
lab2/: README.md  pom.xml
lab2/src/main/java/ua/mibal/: Launcher.java  Main.java
lab2/src/main/java/ua/mibal/demo/: BenchmarkLauncher.java  Book.java  Car.java  Launcher.java  NonSerializable.java  Transaction.java
lab2/src/main/java/ua/mibal/demo/benchmark/: JsonSerializersBenchmark.java  SerializersBenchmark.java  SerializersJsonBenchmark.java  SerializersXmlBenchmark.java  XmlSerializersBenchmark.java
lab2/src/main/java/ua/mibal/demo/model/: Book.java  Car.java  NonSerializable.java  Transaction.java
lab2/src/main/java/ua/mibal/serializer/: JsonSerializer.java  PlainBookJsonSerializer.java  PlainBookSerializer.java  PlainBookXmlSerializer.java  Serializer.java  XmlSerializer.java
lab2/src/main/java/ua/mibal/serializer/annotation/: Field.java  XmlModel.java
lab2/src/main/java/ua/mibal/serializer/codegen/: Serializer.java
lab2/src/main/java/ua/mibal/serializer/component/: ModelValidator.java  XmlModelValidator.java
lab2/src/main/java/ua/mibal/serializer/exception/: SerializationException.java  XmlSerializationException.java
lab2/src/main/java/ua/mibal/serializer/model/: JsonModel.java  SerializationModel.java  XmlModel.java
lab2/src/main/java/ua/mibal/serializer/reflection/: PlainBookSerializer.java  Serializer.java
lab2/src/main/java/ua/mibal/serializer/reflection/annotation/: Field.java  XmlModel.java
lab2/src/main/java/ua/mibal/serializer/reflection/component/: ModelValidator.java  XmlModelValidator.java
lab2/src/main/java/ua/mibal/serializer/reflection/exception/: SerializationException.java
lab2/src/main/java/ua/mibal/serializer/reflection/model/: JsonModel.java  SerializationModel.java  XmlModel.java
lab2/src/test/java/ua/mibal/serializer/: JsonSerializerTest.java  SerializerTest.java  XmlSerializerBenchmark.java  XmlSerializerTest.java
lab2/src/test/java/ua/mibal/serializer/reflection/: SerializerTest.java
processor/: pom.xml
processor/src/main/java/ua/mibal/: MyAnnotation.java  MyProcessor.java
processor/src/main/java/ua/mibal/codegen/: GenerateSerializerProcessor.java  MyProcessor.java
processor/src/main/java/ua/mibal/codegen/api/: GenField.java  GenerateSerializer.java  GeneratedSerializer.java  Serialize.java  Serializers.java
processor/src/main/java/ua/mibal/codegen/util/: ReflectionUtils.java
